{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "platforms": [
      "web"
    ],
    "web": {
      "output": "static"
    },
    "name": "native",
    "slug": "native",
    "plugins": [
      "expo-router"
    ]
  }
}
